MONGO_URI="mongodb+srv://mohammedfalenezi:zzwtgXmrvRKAjeNP@cluster0.xlgagax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8082
JWT_SERCRET="$2a$12$3AQteO59ik3fJLq8j2UPfeq8LFRWxDoYfCApy/Dr5Ft/r2TZCpy8C"